<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/recaptcha.css">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap">
    </noscript>
    <link rel="stylesheet" href="assets/css/mbr-additional.css" type="text/css">
    <style>
        .navbar-fixed-top {
            top: auto;
        }

        .navbar.opened {
            z-index: 1032;

            @-webkit-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -11rem;
                }

                91% {
                    opacity: 0;
                    top: -11rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @-moz-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -11rem;
                }

                91% {
                    opacity: 0;
                    top: -11rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @-o-keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -11rem;
                }

                91% {
                    opacity: 0;
                    top: -11rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @keyframes animationBanner {
                0% {
                    opacity: 0;
                    top: -11rem;
                }

                91% {
                    opacity: 0;
                    top: -11rem;
                }

                100% {
                    opacity: 1;
                    top: 0;
                }
            }

            @-webkit-keyframes animationHeight {
                0% {
                    height: 0;
                }

                91% {
                    height: 0;
                }

                100% {
                    height: 11rem;
                }
            }

            @-moz-keyframes animationHeight {
                0% {
                    height: 0;
                }

                91% {
                    height: 0;
                }

                100% {
                    height: 11rem;
                }
            }

            @-o-keyframes animationHeight {
                0% {
                    height: 0;
                }

                91% {
                    height: 0;
                }

                100% {
                    height: 11rem;
                }
            }

            @keyframes animationHeight {
                0% {
                    height: 0;
                }

                91% {
                    height: 0;
                }

                100% {
                    height: 11rem;
                }
            }

            @-webkit-keyframes animationClosing {
                0% {
                    height: 11rem;
                    opacity: 1;
                }

                30% {
                    height: 11rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }

            @-moz-keyframes animationClosing {
                0% {
                    height: 11rem;
                    opacity: 1;
                }

                30% {
                    height: 11rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }

            @-o-keyframes animationClosing {
                0% {
                    height: 11rem;
                    opacity: 1;
                }

                30% {
                    height: 11rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }

            @keyframes animationClosing {
                0% {
                    height: 11rem;
                    opacity: 1;
                }

                30% {
                    height: 11rem;
                    opacity: 0.5;
                }

                100% {
                    height: 0;
                    opacity: 0;
                }
            }

            @media(max-width: 575px) {
                #mobirisePromo.container-banner {
                    height: 14rem;
                }

                #mobirisePromo .banner {
                    min-height: 14rem;
                }

                @-webkit-keyframes animationBanner {
                    0% {
                        opacity: 0;
                        top: -14rem;
                    }

                    91% {
                        opacity: 0;
                        top: -14rem;
                    }

                    100% {
                        opacity: 1;
                        top: 0;
                    }
                }

                @-moz-keyframes animationBanner {
                    0% {
                        opacity: 0;
                        top: -14rem;
                    }

                    91% {
                        opacity: 0;
                        top: -14rem;
                    }

                    100% {
                        opacity: 1;
                        top: 0;
                    }
                }

                @-o-keyframes animationBanner {
                    0% {
                        opacity: 0;
                        top: -14rem;
                    }

                    91% {
                        opacity: 0;
                        top: -14rem;
                    }

                    100% {
                        opacity: 1;
                        top: 0;
                    }
                }

                @keyframes animationBanner {
                    0% {
                        opacity: 0;
                        top: -14rem;
                    }

                    91% {
                        opacity: 0;
                        top: -14rem;
                    }

                    100% {
                        opacity: 1;
                        top: 0;
                    }
                }

                @-webkit-keyframes animationHeight {
                    0% {
                        height: 0;
                    }

                    91% {
                        height: 0;
                    }

                    100% {
                        height: 14rem;
                    }
                }

                @-moz-keyframes animationHeight {
                    0% {
                        height: 0;
                    }

                    91% {
                        height: 0;
                    }

                    100% {
                        height: 14rem;
                    }
                }

                @-o-keyframes animationHeight {
                    0% {
                        height: 0;
                    }

                    91% {
                        height: 0;
                    }

                    100% {
                        height: 14rem;
                    }
                }

                @keyframes animationHeight {
                    0% {
                        height: 0;
                    }

                    91% {
                        height: 0;
                    }

                    100% {
                        height: 14rem;
                    }
                }

                @-webkit-keyframes animationClosing {
                    0% {
                        height: 14rem;
                        opacity: 1;
                    }

                    30% {
                        height: 14rem;
                        opacity: 0.5;
                    }

                    100% {
                        height: 0;
                        opacity: 0;
                    }
                }

                @-moz-keyframes animationClosing {
                    0% {
                        height: 14rem;
                        opacity: 1;
                    }

                    30% {
                        height: 14rem;
                        opacity: 0.5;
                    }

                    100% {
                        height: 0;
                        opacity: 0;
                    }
                }

                @-o-keyframes animationClosing {
                    0% {
                        height: 14rem;
                        opacity: 1;
                    }

                    30% {
                        height: 14rem;
                        opacity: 0.5;
                    }

                    100% {
                        height: 0;
                        opacity: 0;
                    }
                }

                @keyframes animationClosing {
                    0% {
                        height: 14rem;
                        opacity: 1;
                    }

                    30% {
                        height: 14rem;
                        opacity: 0.5;
                    }

                    100% {
                        height: 0;
                        opacity: 0;
                    }
                }
            }
        }
    </style>
</head>

<body>

    <section data-bs-version="5.1" class="menu menu1 coinm5 cid-tA5kufWVvb" once="menu" id="menu1-0">



        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="menu_box container-fluid">
                <div class="navbar-brand d-flex d-lg-none">

                    <span class="navbar-caption-wrap"><a class="navbar-caption display-5"
                            href="https://e.mobirise.com/coinm5/components/index.html">HND
                        </a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-brand d-none d-lg-flex">

                        <span class="navbar-caption-wrap"><a class="navbar-caption display-5"
                                href="https://e.mobirise.com/coinm5/components/index.html">HND</a></span>
                    </div>
                    <div id="headerPrints" style="display: none;">
                        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                            <li class="nav-item"><a class="nav-link link text-info display-4"
                                    href="https://e.mobirise.com/coinm5/components/index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link link text-info display-4" href="#slider1-b">NFT</a>
                            </li>
                            <li class="nav-item"><a class="nav-link link text-info display-4"
                                    href="#features4-3">Experts</a></li>
                            <li class="nav-item"><a class="nav-link link text-info display-4"
                                    href="#content2-d">Sections</a></li>
                            <li class="nav-item"><a class="nav-link link text-info display-4"
                                    href="#form2-8">Contacts</a></li>
                        </ul>
                    </div>




                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="slider1 mbr-embla coinm5 cid-uEtncYNCpZ mbr-parallax-background"
        id="slider1-2">




        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Horoskop na dziś:</h2>
                </div>
                <div class="col-12">
                    <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps"
                        data-loop="true" data-auto-play="true" data-auto-play-interval="10" data-draggable="true">
                        <div class="embla__viewport">
                            <div class="embla__container">
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">Koziorożec</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień intensywnego rozwoju osobistego, co pozwoli lepiej
                                                zrozumieć swoje potrzeby i cele. W nadchodzących godzinach pojawią się
                                                nowe możliwości spotkań z ludźmi, którzy mogą stać się ważnymi
                                                sojusznikami w życiu. Otwartość na nowe doświadczenia wzmocni pewność
                                                siebie. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Ryby</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień wielkiej decyzji, co pozwoli podejmować trudne wybory
                                                z większą łatwością. W karierze mogą pojawić się pozytywne zmiany, które
                                                przyniosą więcej satysfakcji. W relacjach z innymi ludźmi będzie cenić
                                                szczerość i lojalność.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Wodnik</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień wielkiej kreatywności, który może pomóc w realizacji
                                                długo odkładanych projektów. Wyobraźnia i pomysłowość staną się kluczem
                                                do osiągnięcia sukcesu w różnych dziedzinach życia. W kontaktach z
                                                bliskimi będzie szukać głębszych i bardziej znaczących rozmów. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Strzelec</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest czas na refleksję nad emocjami i potrzebami. Warto
                                                poświęcić więcej czasu na samą siebie i swoje zainteresowania. W
                                                relacjach będzie cenić uczciwość i otwartość, co pomoże budować
                                                silniejsze więzi z innymi. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Skorpion</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień, w którym naturalny charyzma i pewność siebie
                                                przyciągają uwagę innych. Mogą pojawić się wyzwania, które sprawdzą
                                                umiejętności i odwagę. Optymizm i entuzjazm pomogą pokonać każdą
                                                przeszkodę. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Waga</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień analityczny, co pozwala lepiej zrozumieć swoje
                                                otoczenie i podejmować mądrzejsze decyzje. W pracy będzie cenić precyzję
                                                i dokładność, co przyniesie uznanie wśród współpracowników. W relacjach
                                                będzie szukać stabilności i zaufania. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Panna</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień, w którym relacje z innymi ludźmi są szczególnie
                                                ważne. Będzie cenić harmonię i równowagę w swoim otoczeniu, co pomoże
                                                budować silniejsze więzi z bliskimi. Empatia i wrażliwość na potrzeby
                                                innych staną się kluczem do osiągnięcia sukcesu w relacjach.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Lew</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień intensywnego rozwoju duchowego, co pozwoli głębiej
                                                zrozumieć swoje cele i motywacje. W relacjach będzie szukać głębi i
                                                autentyczności, co pomoże budować bardziej znaczące więzi z innymi.
                                                Intuicja będzie cennym przewodnikiem w podejmowaniu ważnych decyzji.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Rak</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień pełen optymizmu i entuzjazmu, co pozwala podejmować
                                                nowe wyzwania z większą łatwością. W karierze mogą pojawić się nowe
                                                możliwości, które przyniosą więcej wolności i niezależności. Kreatywność
                                                i pomysłowość staną się kluczem do osiągnięcia sukcesu w różnych
                                                dziedzinach życia.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Bliźnięta</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest czas na refleksję nad ambicjami i celami zawodowymi. Będzie
                                                cenić pracowitość i wytrwałość, co pomoże osiągnąć sukces w swojej
                                                karierze. W relacjach będzie szukać lojalności i zaufania, co pozwoli
                                                budować silniejsze więzi z innymi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Byk</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest dzień wielkiej innowacyjności, co pozwoli wprowadzać nowe
                                                pomysły i rozwiązania w swoim życiu. W relacjach będzie cenić otwartość
                                                i szczerość, co pomoże budować bardziej autentyczne więzi z innymi.
                                                Niezależność i samodzielność staną się kluczem do osiągnięcia sukcesu w
                                                różnych dziedzinach życia.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 0rem; margin-right: 0rem;">
                                    <div class="card-wrap">
                                        <div class="content-wrap">
                                            <div class="number-wrap">

                                            </div>
                                            <h3 class="mbr-card-title mbr-fonts-style display-5">
                                                Baran</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Dzisiaj jest czas na refleksję nad emocjami i intuicją. Będzie cenić
                                                wrażliwość i empatię w relacjach z innymi, co pomoże budować silniejsze
                                                i bardziej znaczące więzi. Kreatywność i wyobraźnia staną się kluczem do
                                                osiągnięcia sukcesu w różnych dziedzinach życia.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="embla__button embla__button--prev">
                            <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden">Previous</span>
                        </button>
                        <button class="embla__button embla__button--next">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="form2 coinm5 cid-tA5kIe6mgR mbr-parallax-background" id="form2-8">




        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
        </div>

        <div class="container-fluid">
            <div class="row blur-row">
                <div class="col-12 col-lg-6">
                    <div class="title-wrapper">
                        <div class="title-wrap">
                            <h2 class="mbr-main-title mbr-fonts-style display-2">Horoskop na nadchodzący tydzień wprost
                                na Twojego maila&nbsp; w każdy poniedziałek - zapisz się teraz!</h2>


                            <div class="discount-wrap">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mx-auto mbr-form position-relative" data-form-type="formoid">
                    <!--Formbuilder Form-->
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
                        data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
                            value="6mvlB5wWJMYq33Q5CYKK7w16HLEt2c2VeGXiGrjaEPItk+ULrGuZDTqNjCSiIS1HMGqduqJ5O3EMREsC8bD5uAiPmGK5YNWt7XwC/11A0ndfNntcA0N77yoiIYVbcpiq">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...!
                                some problem! </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-12">
                                <h3 class="mbr-section-title mbr-fonts-style display-5"> Wypełnij formularz, aby
                                    otrzymywać <strong>darmowy </strong>horoskop co tydzień</h3>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                                <label for="name-form2-8" class="form-control-label mbr-fonts-style display-7">Imię
                                    *</label>
                                <input type="text" name="name" placeholder="Imię" data-form-field="Name"
                                    class="form-control display-7" required="required" value="" id="name-form2-8">
                            </div>
                            <div data-for="email" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                                <label for="email-form2-8" class="form-control-label mbr-fonts-style display-7">E-mail
                                    *</label>
                                <input type="email" name="email" placeholder="E-mail" data-form-field="Email"
                                    class="form-control display-7" required="required" value="" id="email-form2-8">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="data_urodzenia">
                                <label for="data_urodzenia-form2-8"
                                    class="form-control-label mbr-fonts-style display-7">Data urodzenia</label>
                                <input type="date" name="data_urodzenia" data-form-field="Data urodzenia"
                                    class="form-control display-7" value="" id="data_urodzenia-form2-8">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 mbr-section-btn"><button type="submit"
                                    class="w-100 btn btn-primary display-4"> Zamawiam horoskop</button></div>
                        </div>
                    </form><!--Formbuilder Form-->
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="slider2 mbr-embla coinm5 cid-tA5kUipGpl" id="slider2-c">





        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        A może chcesz, żeby jeden z naszych wróżbitów przygotował spersonalizowany horoskop specjalnie
                        dla Ciebie?</h2>
                </div>
                <div class="col-12">
                    <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps"
                        data-loop="true" data-auto-play-interval="5" data-draggable="true">
                        <div class="embla__viewport">
                            <div class="embla__container">
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="card-wrap">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="https://r.mobirisesite.com/1261796/assets/images/image7-h_m7ufyqfh.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            <h3 class="mbr-name mbr-fonts-style display-5">
                                                Wróżka Tara</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">
                                                Specjalizuje się w czytaniu kart Tarota. Jej umiejętność interpretacji
                                                symboli i obrazów na kartach pozwala jej dostarczać klientom wgląd w ich
                                                bieżące sytuacje życiowe i przyszłe perspektywy. Z pasją łączy
                                                astrologię z tarotem, tworząc unikalne sesje, które łączą wpływ gwiazd z
                                                mądrością kart. Jej podejście jest pełne empatii i zrozumienia, co
                                                sprawia, że klienci czują się komfortowo i otwarcie podczas sesji.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="card-wrap">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="https://r.mobirisesite.com/1261796/assets/images/image6-h_m7ufu1lt.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            <h3 class="mbr-name mbr-fonts-style display-5">
                                                Wróżka Astrella</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">Specjalistka w dziedzinie
                                                astrologii natalnej. Z ogromnym zainteresowaniem analizuje wykresy
                                                urodzeń, aby pomóc klientom zrozumieć ich osobiste cechy i potencjał.
                                                Jej głęboka wiedza na temat wpływu planet na ludzkie życie pozwala jej
                                                dostarczać precyzyjne wskazówki dotyczące rozwoju osobistego i
                                                zawodowego. W swoich sesjach często wykorzystuje elementy numerologii,
                                                aby dodać głębi swoim interpretacjom.
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="embla__slide slider-image item"
                                    style="margin-left: 1rem; margin-right: 1rem;">
                                    <div class="card-wrap">
                                        <div class="item-wrapper position-relative">
                                            <div class="image-wrap">
                                                <img src="https://r.mobirisesite.com/1261796/assets/images/image20-h_m7ugab13.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div class="content-wrap">
                                            <h3 class="mbr-name mbr-fonts-style display-5">Wróż Sędzimir</h3>
                                            <p class="mbr-text mbr-fonts-style display-4">Mistrz w astrologii
                                                synastrycznej, pomaga klientom zrozumieć kompatybilność międzyludzką.
                                                Jego głęboka wiedza na temat wpływu planet na relacje między ludźmi
                                                pozwala mu dostarczać wskazówki dotyczące miłości, małżeństwa i
                                                biznesowych partnerstw. W swoich analizach wykorzystuje zarówno
                                                tradycyjne metody astrologiczne, jak i nowoczesne techniki, aby zapewnić
                                                klientom najbardziej precyzyjne i praktyczne porady.
                                                <br>
                                                <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="embla__button embla__button--prev">
                            <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden">Previous</span>
                        </button>
                        <button class="embla__button embla__button--next">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                            <span class="sr-only visually-hidden visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="form2 coinm5 cid-uEtHphuyVd mbr-parallax-background" id="form2-6">




        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
        </div>

        <div class="container-fluid">
            <div class="row blur-row">
                <div class="col-12 col-lg-6">
                    <div class="title-wrapper">
                        <div class="title-wrap">
                            <h2 class="mbr-main-title mbr-fonts-style display-2">Codzienny spersonalizowany poranny
                                horoskop specjalnie dla Ciebie</h2>
                            <p class="mbr-price mbr-fonts-style display-2">
                                tylko 50 zł miesięcznie</p>
                            <ul class="list mbr-fonts-style display-4">
                                <li class="item-wrap"><span style="font-size: 1rem;">sporządzany codziennie na podstawie
                                        układu gwiazd</span></li>
                                <li class="item-wrap"><span style="font-size: 1rem;">napisany przez zespół naszych
                                        najlepszych wróżbitów</span></li>
                                <li class="item-wrap"><span style="font-size: 1rem;">przygotowany w oparciu o Twoją datę
                                        urodzenia, imię i znak zodiaku</span></li>
                            </ul>
                            <div class="discount-wrap">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mx-auto mbr-form position-relative" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
                        data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
                            value="cUNs5T/AlN47HIMaU7DHSwbrfj5mBdEzNCFs8gU8r0ql50T+kPm7HsxKX1yb7a8JZnqsJVo5WgVeZRc7aIr+vOFpsaj1ksrhLEcKzo2u+odoinFJQtf5CLqbRW8T/rK5">
                        <div class="row forms-row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling
                                out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...!
                                some
                                problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-12">
                                <h3 class="mbr-section-title mbr-fonts-style display-5">
                                    Get in touch with us now
                                </h3>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="name" data-form-field="Name"
                                    class="form-control display-7" value="" id="name-form2-6">
                            </div>
                            <div data-for="number" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                                <input type="tel" name="Phone" placeholder="phone" data-form-field="Phone"
                                    class="form-control display-7" value="" id="Phone-form2-6">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email" style="">
                                <input type="email" name="email" placeholder="email" data-form-field="Email"
                                    class="form-control display-7" value="" id="email-form2-6">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 mbr-section-btn">
                                <button type="submit" class="btn btn-primary display-4">
                                    send message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer1 coinm5 cid-uEtHqQELbs" once="footers" id="footer1-7">






        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">
                            HND - Horoskop na dziś</h2>

                        <p class="mbr-text mbr-fonts-style display-4">Jesteśmy portalem, który z pasją dostarcza
                            horoskopy najwyższej jakości. Oferujemy zarówno horoskopy dla każdego znaku zodiaku, jak i
                            te spersonalizowane, uwzględniające datę urodzenia i imię, aby prognozy były jeszcze
                            bardziej trafne. Nasze horoskopy pomagają lepiej zrozumieć nadchodzący dzień, nastawić się
                            pozytywnie i rozwiać obawy. Dzięki analizie układu planet, numerologii i innym technikom,
                            dajemy wskazówki dotyczące różnych aspektów życia, od relacji po karierę. Pomagamy unikać
                            pułapek, dostrzegać szanse i podejmować opłacalne ryzyko. Dołącz do nas i odkryj, co gwiazdy
                            szykują dla Ciebie!4</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">hnd@horoskopnadzis.pl</li>
                        <li class="item-wrap">Polityka prywatności</li>
                    </ul>
                    <p class="copyright mbr-fonts-style display-4">
                        © Copyright 2025 HND. <br> Wszelkie prawa zastrzeżone.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="https://r.mobirisesite.com/1261796/assets/smoothscroll/smooth-scroll.js?rnd=1741106257309"></script>
    <script src="https://r.mobirisesite.com/1261796/assets/ytplayer/index.js?rnd=1741106257309"></script>
    <script src="https://r.mobirisesite.com/1261796/assets/embla/embla.min.js?rnd=1741106257309"></script>
    <script src="https://r.mobirisesite.com/1261796/assets/embla/script.js?rnd=1741106257309"></script>
    <script src="https://r.mobirisesite.com/1261796/assets/dropdown/js/navbar-dropdown.js?rnd=1741106257309"></script>
    <script src="https://r.mobirisesite.com/1261796/assets/theme/js/script.js?rnd=1741106257309"></script>
    <script src="https://r.mobirisesite.com/1261796/assets/formoid.min.js?rnd=1741106257309"></script>




</body>

</html>
